.conference
	.category-item
		// margin-top: 0

	.category
		&-content
			display: flex
			flex-direction: column
			align-items: flex-start

		&-button
			margin-top: 20px

	.b-service
		float: none
		margin-top: 20px

	.category-price
		color: #000

		.price-value
			font-size: rem(20) !important

		.b-icon 
			color: #ED1B23

	.service-item
		margin-right: 20px

	// .b-service
	// 	.b-icon
	// 		display: block
	// 		+size(19px)

	// 		&:before
	// 			display: none 

	// .icon
	// 	&-wi-fi
	// 		background: url('../new-img/ico-wifi.svg') no-repeat center

	// 	&-restaurant
	// 		background: url('../new-img/ico-coffee.svg') no-repeat center

	// 	&-parking
	// 		background: url('../new-img/ico-parking.svg') no-repeat center

	// 	&-alarm
	// 		background: url('../new-img/ico-clock.svg') no-repeat center

	// 	&-no_smoking
	// 		background: url('../new-img/ico-smoking.svg') no-repeat center

	// 	&-computer
	// 		background: url('../new-img/ico-monitor.svg') no-repeat center

	// 	&-clock
	// 		background: url('../new-img/ico-clock-1.svg') no-repeat center