.restaurant
	.category-item
		// margin-top: 0

	.b-service
		float: none
		margin-top: 20px

	.category-price
		color: #000

		.price-value
			font-size: rem(20) !important

		.b-icon 
			color: #ED1B23

	.service-item
		margin-right: 20px

.b-service
	.b-icon
		display: block
		+size(19px)

		&:before
			display: none 

.icon
	&-wi-fi
		background: url('../new-img/ico-wifi.svg') no-repeat center

	&-restaurant
		background: url('../new-img/ico-coffee.svg') no-repeat center

	&-parking
		background: url('../new-img/ico-parking.svg') no-repeat center

	&-alarm
		background: url('../new-img/ico-clock.svg') no-repeat center

	&-no_smoking
		background: url('../new-img/ico-smoking.svg') no-repeat center

	&-computer
		background: url('../new-img/ico-monitor.svg') no-repeat center

	&-clock
		background: url('../new-img/ico-clock-1.svg') no-repeat center

	&-morkovka
		background: url('../new-img/carrot.svg') no-repeat center

	&-ball
		background: url('../new-img/ball1.svg') no-repeat center

	&-soska
		background: url('../new-img/baby.svg') no-repeat center

	&-cocktail
		background: url('../new-img/cocktail.svg') no-repeat center

	&-beer
		background: url('../new-img/beer.svg') no-repeat center

	&-kaljan
		background: url('../new-img/hookah.svg') no-repeat center

	&-microphone
		background: url('../new-img/microphone.svg') no-repeat center

	&-sound
		background: url('../new-img/audio.svg') no-repeat center

	&-drink, &-water
		background: url('../new-img/water.svg') no-repeat center

	&-planshet
		background: url('../new-img/screen.svg') no-repeat center

	&-projector_ekran
		background: url('../new-img/projector-screen.svg') no-repeat center

	&-projector
		background: url('../new-img/projector.svg') no-repeat center

	&-call
		background: url('../new-img/phone.svg') no-repeat center






	