.catalog-room
	.category-item
		margin-top: 0

	.b-service
		float: none
		margin-top: 20px

	.category-price
		color: #000

		.price-value
			font-size: rem(20) !important

		.b-icon 
			color: #ED1B23

	.service-item
		margin-right: 20px




.category
	&__title
		position: relative
		color: #ED1B23
		font-size: rem(25)
		margin-bottom: 15px
		text-decoration: none
		display: inline-block

		&:after
			content: ''
			display: inline-block
			+size(10px)
			transform: rotate(45deg)
			border-top: 2px solid #ED1B23
			border-right: 2px solid #ED1B23
			margin: 0 0 2px 5px

	&__btn
		margin-top: 28px

	&__area, &__bed
		span
			color: #B5B5B5
			font-size: rem(16)

