$output-bourbon-deprecation-warnings: false;
@import "bourbon"

$default-font: "Roboto", sans-serif
$base-width: 1000

$border-color: #e4e8ea

$main-color: #5291da
$second-color: #b9ce19
$background-color: #f8f9fb

$box-shadow: 5.5px 9.526px 87px 0px rgba( 0, 0, 0, 0.05 )