$output-bourbon-deprecation-warnings: false
@import "bourbon"
@import "vars"
// @import "base"
@import "_rooms-page.sass"
@import "functions"

// iframe[id*=tlFrame]
// 	max-width: 100vw

.b-service
	.b-icon
		display: block
		+size(19px)

		&:before
			display: none 

.icon
	&-wi-fi
		background: url('../new-img/ico-wifi.svg') no-repeat center

	&-restaurant
		background: url('../new-img/ico-coffee.svg') no-repeat center


	&-parking
		background: url('../new-img/ico-parking.svg') no-repeat center

	&-alarm
		background: url('../new-img/ico-clock.svg') no-repeat center

	&-no_smoking
		background: url('../new-img/ico-smoking.svg') no-repeat center

	&-computer
		background: url('../new-img/ico-monitor.svg') no-repeat center

	&-clock
		background: url('../new-img/ico-clock-1.svg') no-repeat center




.b-content
	padding-top: 130px

.detail-text
	.b-icon
		position: relative
		float: left
		margin-right: 20px
		cursor: pointer
		font-size: 24px

		.item-text
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			font-size: 0
		a 
			display: block

.b-detail 

	.detail-text
		margin-bottom: 0

.event
	&-cont

	&-slider


	&-text
		// max-width: 700px
		margin-bottom: 30px

.events
	&-slider

		&__date
			position: absolute
			bottom: 25px
			left: 25px
			padding: 9px 17px 10px
			background: #ED1B23
			font-size: rem(12)
			color: #fff
			border-radius: 5px
			line-height: 1

		.slider-image
			img
				display: block
				width: 100%

		.slick
			&-dots
				display: none !important

			&-list
				margin: 0 -10px

			&-slide
				position: relative
				margin: 0 10px

			&-prev
				left: 0
				top: 0
				margin: 0
				z-index: 10

				&:hover
					background: rgba(#000, .4)

			&-next
				right: 0
				top: 0
				margin: 0
				z-index: 10

				&:hover
					background: rgba(#000, .4)


		button
			height: 100%
			width: 54px
			background: rgba(#000, .4) !important




.b-slider.slider-offers 
	.slick
		&-prev 
			left: -25px
			transform: rotate(180deg)
		&-next
			right: -25px

		&-next, &-prev
			&:before, &:before
				content: "→"
				color: #000


.b-slider.slider-offers
	height: auto
body
	#bx-panel.bx-panel-fixed
		z-index: 9999!important

.b-menu.menu-main, .b-header
	z-index: 999

.b-page-info .info-wrap-fitness-phone .info-item
	position: relative

.b-container 
	.b-slider.slider-detail
		z-index: -1
		position: relative
		margin-top: 30px
		height: auto
		overflow: visible

		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
			border-radius: 8px

		.slider-item
			display: flex
			height: auto

		.slick
			&-list
				height: auto !important

			&-track
				display: flex
				height: auto !important

			&-slide
				margin: 0 20px
	.b-slider.slider-nav
		display: none
		
.b-container
	z-index: 99

.b-content .content-menu
	margin-top: 30px


.b-slider .slider-image
	position: relative

.b-content
	height: auto

.burger, .logo-mobile
	display: none
	
.b-detail .detail-info
	display: block

.detail-info
	hr 
		display: none


.back
	display: none

.slider-main
	.slick
		&-prev
			left: 25px
		&-next
			right: 25px

*, *:after, *:before
	box-sizing: border-box
	-webkit-tap-highlight-color: transparent
	tap-highlight-color: transparent

body
	background: url(/upload/images/bg.jpg) center center no-repeat;
	background-size: cover !important
	background-attachment: fixed !important

.body-bg
	background: none !important

.b-image
	&.image-proportional 
		padding: 0 !important

		.image-src
			position: static
			height: auto
			

	.image-link
		position: static
		display: block

.b-page-info 
	.info-wrap
		display: flex 
		justify-content: space-between
		align-items: center

	.info-item
		display: flex 
		flex-direction: column

	.image-src
		border-radius: 8px
		

.b-category

	&:not(.b-vacancy)

		.b-container
			display: flex
 
	.category-image
		float: none 

	&.category-page
		.category
			&-item
				padding: 0 !important

			&-image
				float: left
				width: 48%
.b-container__list
	display: flex 
	flex-wrap: wrap
	flex: 1 1 auto

.about
	.category-item
		display: flex
		flex-wrap: wrap
		margin: 0 0 -20px -20px


		.image
			&-src
				border-radius: 8px

			&-link 
				position: relative
				width: calc((100% - 20px * 2) / 2)
				margin: 0 0 20px 20px


		.image-overlay-holder
			display: flex;
			align-items: flex-end;
			justify-content: center;
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			font-size: 30px;
			line-height: 36px;
			margin-bottom: 10px;
			color: #fff
			padding: 1rem
			text-align: center
			line-height: 1
			text-shadow: 0 0 5px #000;
				

.page-content
	.b-container
		display: flex
		flex-direction: column


.catalog-room, .restaurant, .conference

	.b-container
		display: flex
		align-items: flex-start


	.category-item
		flex: 1 1 auto
		width: 100%

.catalog-room
	.b-container__list
		flex-direction: column


.category

	&-item
		padding: 40px 1.4rem !important
		align-items: flex-start
	&-image
		position: relative
		padding: 0
		width: auto
		flex: none
		margin-right: 10px
		width: auto
		flex: none
	

.image-overlay-holder
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	color: #fff
	padding: 1rem
	text-align: center
	text-shadow: 0 0 5px #000
	display: flex
	justify-content: center
	align-items: flex-end

.overlay
	&-text
		font-size: 14px

	&-title 
		font-size: 30px
		line-height: 36px
		margin-bottom: 10px
		

.image-src
	border-radius: 8px
	display: block
		

.offer-rooms
	.category
		&-item
			display: flex

		&-image
			position: relative
			padding: 0

	.category-detail-link
		display: none
		
img
	max-width: 100%

.b-category .new-offers
	display: flex 
	flex-wrap: wrap 
	margin: 0 0 -20px -20px

	.category-item
		width: calc((100% - 20px * 2) / 2)
		margin: 0 0 20px 20px

	> .b-container
		margin-top: 20px

	
.root-link
	cursor: pointer
	

.b-image.image-proportional
	height: auto

.footer_policy
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	padding-bottom: 10px

	a
		color: #fff
		font-size: 12px

#block-search
	position: absolute
	left: 0
	width: 100%
	background: rgba(#000, .4)
	top: 80px
	z-index: 3

@import "_grid"
@import "media"