.sertificat

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -30px -30px

	&__item
		width: calc((100% - 30px * 4) / 4)
		margin: 0 0 30px 30px

		img
			display: block

@media (max-width: 1000px)
	.sertificat


		&__item
			width: calc((100% - 30px * 3) / 3)


@media (max-width: 667px)
	.sertificat

		&__list
			margin: 0 0 -20px -20px

		&__item
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 20px 20px